Projectml.net/Projectml.net/Views/GenreView.xaml

<Window x:Class="Projectml.net.Views.GenreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projectml.net.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="GenreView" Height="450" Width="800">
    <Grid>
            <Button Content="Train Model" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top" Width="75" Command="{Binding}" CommandParameter="Train"/>
            <Label Content="{Binding IsTraining}" HorizontalAlignment="Left" Margin="45,79,0,0" VerticalAlignment="Top" Height="32" Width="112"/>

            <TextBox HorizontalAlignment="Left" Height="23" Margin="217,155,0,0" TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Top" Width="340"/>
            <Button Content="Check Spam" HorizontalAlignment="Left" Margin="347,198,0,0" VerticalAlignment="Top" Width="104" Height="23" Command="{Binding}" CommandParameter="CheckSentiment"/>
            <Label Content="{Binding Result}" HorizontalAlignment="Left" Margin="217,240,0,0" VerticalAlignment="Top"/>
        <Button Content="Save Model" HorizontalAlignment="Left" Margin="236,40,0,0" VerticalAlignment="Top" Width="75" Command="{Binding}" CommandParameter="SaveModel"/>
    </Grid>
</Window>
