Projectml.net/Projectml.net/Views/GenreView.xaml

<Window x:Class="Projectml.net.Views.GenreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projectml.net.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="GenreView" Height="450" Width="800">
    <Grid>
        <Button Content="Train Model" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top" Width="291" Command="{Binding}" CommandParameter="Train" Height="34"/>
        <Label Content="{Binding IsTraining}" HorizontalAlignment="Left" Margin="45,79,0,0" VerticalAlignment="Top" Height="32" Width="112"/>

        <TextBox HorizontalAlignment="Left" Height="32" Margin="217,186,0,0" TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Top" Width="340" />
        <Button Content="Check Prediction" HorizontalAlignment="Left" Margin="217,223,0,0" VerticalAlignment="Top" Width="340" Height="32" Command="{Binding}" CommandParameter="CheckSentiment"/>
        <Label Content="{Binding Result}" HorizontalAlignment="Left" Margin="217,260,0,0" VerticalAlignment="Top" Height="25" Width="340"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="217,290,0,0" VerticalAlignment="Top" Width="340" Command="{Binding}" CommandParameter="SaveModel" Height="27"/>
        <Button Content="Save Model" HorizontalAlignment="Left" Margin="384,40,0,0" VerticalAlignment="Top" Width="327" Command="{Binding}" CommandParameter="Clearing" Height="34"/>
    </Grid>
</Window>
