Projectml.net/Projectml.net/Views/WriterView.xaml

<Window x:Class="Projectml.net.Views.WriterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projectml.net.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="WriterView" Height="656.596" Width="800">
    <Grid>
        <Button Content="Train Model" HorizontalAlignment="Left" Margin="45,40,0,0" VerticalAlignment="Top" Width="291" Command="{Binding}" CommandParameter="Train" Height="34"/>
        <Label Content="{Binding IsTraining}" HorizontalAlignment="Left" Margin="45,79,0,0" VerticalAlignment="Top" Height="32" Width="112"/>
        <Label Content="{Binding IsSaved}" HorizontalAlignment="Left" Margin="384,79,0,0" VerticalAlignment="Top" Height="32" Width="112"/>


        <TextBox HorizontalAlignment="Left" Height="32" Margin="217,149,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="titel" Text="{Binding TextTitle}" VerticalAlignment="Top" Width="340" />
        <TextBox HorizontalAlignment="Left" Height="32" Margin="217,186,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="acteurs" Text="{Binding TextActors}" VerticalAlignment="Top" Width="340" />
        <TextBox HorizontalAlignment="Left" Height="98" Margin="217,223,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="omschrijving" Text="{Binding TextDescription}" VerticalAlignment="Top" Width="340" />
        <TextBox HorizontalAlignment="Left" Height="32" Margin="217,326,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="director" Text="{Binding TextDirector}" VerticalAlignment="Top" Width="340" />
        <TextBox HorizontalAlignment="Left" Height="32" Margin="217,363,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="genre" Text="{Binding TextGenre}" VerticalAlignment="Top" Width="340" />
        <TextBox HorizontalAlignment="Left" Height="32" Margin="217,400,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="production company" Text="{Binding textProduction_Company}" VerticalAlignment="Top" Width="340" />
        <Button Content="Check Prediction" HorizontalAlignment="Left" Margin="217,462,0,0" VerticalAlignment="Top" Width="340" Height="32" Command="{Binding}" CommandParameter="CheckSentiment"/>
        <Label Content="{Binding Result}" HorizontalAlignment="Left" Margin="217,499,0,0" VerticalAlignment="Top" Height="25" Width="340"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="217,529,0,0" VerticalAlignment="Top" Width="340" Command="{Binding}" CommandParameter="Clear" Height="27"/>
        <Button Content="Save Model" HorizontalAlignment="Left" Margin="384,40,0,0" VerticalAlignment="Top" Width="327" Command="{Binding}" CommandParameter="SaveModel" Height="34"/>
    </Grid>
</Window>
